<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Book Antiqua, sans-serif;
            background-color: #a39edb;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #5c71d1;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .aus, .course, .fun-fact, .degree {
            background: #cad7e0;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Zayd Altirkawi</h1>
        </header>

        <section class="aus">
		<h2>Year at AUS: Senior 2 (Spring 2025)</h2>
		<h2>Major: Computer Engineering</h2>

        </section>

        <section class="degree">
            <h2>Reason for Pursuing This Degree</h2>
            <p>I've always been fascinated with computers and everything to do with them from a young age. I remember using my family's home computer to play games and watch YouTube videos, which led to my love for interacting with them.</p>
        </section>
        
	   <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I'm hoping it will help me better understand what it's like to work in a more realistic environment with a team.</p>
        </section>
	
        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <li>Digital art</li>
            <li>Making music</li>
            <li>Playing games</li>
            <li>Watching shows</li>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>Seeing the northern lights is one of my goals in life.</p>
        </section>

	<section class="last-updated">
            <p>Last updated on: 28/01/2025</p>
        </section>
    </div>
</body>
</html>
